cc_binary {
    name: "hello_someip_service",
    srcs: [
        "service/main_service.cpp",
        "service/HelloWorldService.cpp",
    ],

    shared_libs: [
        "libvsomeip",
        "libvsomeip3",
        "libvsomeip_cfg",
        "libcommonapi",
        "libcommonapi_someip",
    ],

    include_dirs: [
        "vendor/hello_someip/include",
        "vendor/hello_someip/service",
        "vendor/hello_someip/extern/vsomeip/interface", 
        "vendor/hello_someip/extern/boost_1_71_0",
    ],

    cflags: ["-std=c++17"],
}
